spring.application.name=first-project
#server.port=8082 # nese deshironi me ndrru portin ne cilin starton projekti
# i tregon qe me perdor lazy initialization ne komplet projektin
spring.main.lazy-initialization=true